MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=

CLOUD_FOLDER=newfolder
JWT_SECRET=Shhh@123
PORT = 3000
MONGO_URL = mongodb://localhost:27017/authassignment
CLOUD_NAME=dd0qi5val
API_KEY=122268836639239
API_SECRET=MfMNxPcWDoYSRi4r24e5uR1hit8