MAIL_HOST=smtp.gmail.com
MAIL_USER=khalidhqiderjafri@gmail.com
MAIL_PASSWORD=dtcmrftednjfxqjx

CLOUD_FOLDER=newfolder
JWT_SECRET=Shhh@123
PORT = 3000
MONGO_URL = mongodb+srv://khalidhaiderjafri:bC1mqVSRJ36ciV2o@studyquest.2xi9p.mongodb.net/StudyQuest

CLOUD_NAME=dd0qi5val
API_KEY=122268836639239
API_SECRET=MfMNxPcWDoYSRi4r24e5uR1hit8

RAZORPAY_SECRET=K8IvTpk9ND1t0okTOYUZos76
RAZORPAY_KEY=rzp_test_M0ARBdN14a7bQP